jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.test.url=jdbc\:mysql\://localhost\:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8
jdbc.test.username=root
jdbc.test.password=abcd1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=1000